[gd_scene load_steps=3 format=3 uid="uid://beocyu2m1xsx1"]

[ext_resource type="Texture2D" uid="uid://c3ii28ghclyug" path="res://assets/player/player_dash_an.png" id="1_jlrt3"]
[ext_resource type="Script" path="res://scenes/player/player_ghost.gd" id="1_uggrq"]

[node name="PlayerGhost" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_jlrt3")
offset = Vector2(0, -128)
region_enabled = true
region_rect = Rect2(2048, 0, 256, 256)
script = ExtResource("1_uggrq")
