[gd_scene load_steps=7 format=3 uid="uid://bjr4d282863jf"]

[ext_resource type="Script" path="res://scenes/player/user_interface.gd" id="1_2e1s1"]
[ext_resource type="Texture2D" uid="uid://1gk3b4bcq2wi" path="res://assets/ui/health/green_heart.png" id="2_0d7dp"]
[ext_resource type="Texture2D" uid="uid://cb5afw5njwwns" path="res://assets/ui/health/yellow_heart.png" id="3_abtrg"]
[ext_resource type="Texture2D" uid="uid://co5ujfifbx7qj" path="res://assets/ui/health/red_heart.png" id="4_2smar"]
[ext_resource type="Texture2D" uid="uid://b60u4mv3s6v8j" path="res://assets/ui/health/gray_heart.png" id="5_3eudh"]

[sub_resource type="Theme" id="Theme_2u5c8"]
default_font_size = 40

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2u5c8")
script = ExtResource("1_2e1s1")
green_heart = ExtResource("2_0d7dp")
yellow_heart = ExtResource("3_abtrg")
red_heart = ExtResource("4_2smar")
gray_heart = ExtResource("5_3eudh")

[node name="TimeText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = 62.0
grow_horizontal = 0
text = "0000"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 758.0
offset_bottom = 250.0
scale = Vector2(0.3, 0.3)

[node name="Heart0" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_3eudh")

[node name="Heart1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_3eudh")

[node name="Heart2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_3eudh")
