[gd_scene load_steps=6 format=3 uid="uid://jslvxnacwmvr"]

[ext_resource type="PackedScene" uid="uid://cpddwnffvkcgu" path="res://scenes/enemies/enemy_grounded.tscn" id="1_n76ny"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iwq4j"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soy7b"]
size = Vector2(400, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0awld"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gmwj"]
size = Vector2(50, 10)

[node name="Level1" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(0, 76)

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture = SubResource("PlaceholderTexture2D_iwq4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_soy7b")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(80, 19)

[node name="Sprite2D" type="Sprite2D" parent="platform"]
texture = SubResource("PlaceholderTexture2D_0awld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_7gmwj")

[node name="EnemyGrounded" parent="." instance=ExtResource("1_n76ny")]
position = Vector2(85, 5)
direction = -1
