[gd_scene load_steps=4 format=3 uid="uid://cj7mb0cagsptn"]

[ext_resource type="Script" path="res://scenes/bash_points/bash_point.gd" id="1_yxaq1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r6txh"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_y7tx7"]
radius = 6.0

[node name="BashPoint" type="Area2D" groups=["bash_point"]]
script = ExtResource("1_yxaq1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_r6txh")

[node name="TriggerShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7tx7")
