[gd_scene load_steps=5 format=3 uid="uid://gcsf30sbvb7i"]

[ext_resource type="Texture2D" uid="uid://cqyn5dchajcjk" path="res://assets/vfx/player/damage_particle.png" id="1_kv5ic"]

[sub_resource type="Curve" id="Curve_bgavt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -35.6044, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2g6ef"]
curve = SubResource("Curve_bgavt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mht8l"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 388.06
initial_velocity_max = 462.69
radial_velocity_min = 138.61
radial_velocity_max = 138.61
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_2g6ef")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[node name="PlayerDamageParticleVFX" type="GPUParticles2D"]
self_modulate = Color(1.7, 1.7, 1.7, 1)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_mht8l")
texture = ExtResource("1_kv5ic")
lifetime = 4.0
one_shot = true
speed_scale = 6.19
explosiveness = 1.0
randomness = 0.12
trail_enabled = true
