[gd_scene load_steps=4 format=3 uid="uid://iyel1auqud01"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_wtrgv"]
[ext_resource type="PackedScene" uid="uid://jslvxnacwmvr" path="res://scenes/level/level_1.tscn" id="2_046pa"]
[ext_resource type="PackedScene" uid="uid://bfqr80qekwaw5" path="res://scenes/player/player.tscn" id="3_cw4d6"]

[node name="Main" type="Node"]
script = ExtResource("1_wtrgv")

[node name="Level1" parent="." instance=ExtResource("2_046pa")]

[node name="Player" parent="." instance=ExtResource("3_cw4d6")]
