[gd_scene load_steps=4 format=3 uid="uid://d1jbeg4vofhsg"]

[ext_resource type="Script" path="res://scenes/enviroment/spikes/spikes.gd" id="1_pydb7"]
[ext_resource type="Texture2D" uid="uid://bbs0652d0i0jv" path="res://assets/interactables/spike_6.png" id="1_tdm2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nddce"]
size = Vector2(113, 96)

[node name="Spikes6" type="StaticBody2D" groups=["spikes"]]
script = ExtResource("1_pydb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tdm2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_nddce")
