[gd_scene load_steps=4 format=3 uid="uid://77vbimjom55n"]

[ext_resource type="Script" path="res://scenes/enemies/bullet.gd" id="1_aeqp4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_igy5q"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vs52"]
size = Vector2(50, 50)

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_aeqp4")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = SubResource("PlaceholderTexture2D_igy5q")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vs52")

[node name="TriggerArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="TriggerAreaCollider" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_5vs52")

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
