[gd_scene load_steps=4 format=3 uid="uid://3j5q0ymm7o8s"]

[ext_resource type="PackedScene" uid="uid://cpddwnffvkcgu" path="res://scenes/enemies/enemy_grounded.tscn" id="1_ou6ub"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_single_shot.gd" id="2_g0l75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkc3a"]
radius = 1600.5

[node name="EnemySingleShot" instance=ExtResource("1_ou6ub")]
script = ExtResource("2_g0l75")

[node name="Animation" parent="." index="0"]
self_modulate = Color(1, 0, 0.0156863, 1)

[node name="TriggerArea" parent="." index="6"]
position = Vector2(13.3333, 50)

[node name="TriggerAreaShape" parent="TriggerArea" index="0"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_lkc3a")
