[gd_scene load_steps=3 format=3 uid="uid://cj7mb0cagsptn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r6txh"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ttjw"]
radius = 64.0312

[node name="JumpPoint" type="Area2D" groups=["jump_point"]]

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_r6txh")

[node name="TriggerShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ttjw")
