[gd_scene load_steps=8 format=3 uid="uid://cjp1533i5feer"]

[ext_resource type="Texture2D" uid="uid://dyj6ii6scpxxh" path="res://assets/button prompts/playstation_button_circle.png" id="2_2erqb"]
[ext_resource type="Texture2D" uid="uid://dkr4wy0ullbvp" path="res://assets/button prompts/playstation_stick_l_horizontal.png" id="3_6hds4"]
[ext_resource type="Texture2D" uid="uid://iqix1umvp23s" path="res://assets/button prompts/playstation_stick_l.png" id="3_83b67"]
[ext_resource type="Texture2D" uid="uid://mxqynyqjbi8v" path="res://assets/button prompts/playstation_button_cross.png" id="4_fskqe"]
[ext_resource type="Texture2D" uid="uid://doivwub1m50nw" path="res://assets/button prompts/playstation_button_square.png" id="5_id6js"]
[ext_resource type="Texture2D" uid="uid://cvwf2urm3ttl6" path="res://assets/button prompts/playstation_button_options.png" id="6_2m704"]

[sub_resource type="LabelSettings" id="LabelSettings_teltn"]
line_spacing = 25.0
font_size = 28

[node name="controller_settings_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 40.0
offset_right = 478.0
offset_bottom = 591.0
text = "Walk

Dash                                       +

Jump

erase shape

pause"
label_settings = SubResource("LabelSettings_teltn")

[node name="TextureRectWalk" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 448.0
offset_bottom = 136.0
texture = ExtResource("3_6hds4")

[node name="TextureRectDash1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 136.0
offset_right = 448.0
offset_bottom = 264.0
texture = ExtResource("2_2erqb")

[node name="TextureRectDash2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 136.0
offset_right = 624.0
offset_bottom = 264.0
texture = ExtResource("3_83b67")

[node name="TextureRectJump" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 264.0
offset_right = 448.0
offset_bottom = 392.0
texture = ExtResource("4_fskqe")

[node name="TextureRectEraseShape" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 392.0
offset_right = 448.0
offset_bottom = 520.0
texture = ExtResource("5_id6js")

[node name="TextureRectPause" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 520.0
offset_right = 448.0
offset_bottom = 648.0
texture = ExtResource("6_2m704")
