[gd_scene load_steps=10 format=3 uid="uid://byylmvxjebsun"]

[ext_resource type="Script" path="res://scenes/menus/level_select_menu.gd" id="1_8ktxo"]
[ext_resource type="Texture2D" uid="uid://m30ojk8eyhbr" path="res://assets/parallax/sky.png" id="2_v8a2s"]
[ext_resource type="PackedScene" uid="uid://bvm01dqpggme7" path="res://scenes/menus/level_select_button.tscn" id="3_r7r17"]
[ext_resource type="AudioStream" uid="uid://bqc5ixsdchxca" path="res://assets/sfx/ui/ui_click_sfx.mp3" id="4_8juqq"]
[ext_resource type="AudioStream" uid="uid://qawii75qexb5" path="res://assets/sfx/ui/ui_hover_sfx.mp3" id="5_qe6lp"]

[sub_resource type="LabelSettings" id="LabelSettings_3fn0t"]
font_size = 120

[sub_resource type="InputEventKey" id="InputEventKey_h1mgi"]
device = -1
keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_h8bnw"]
button_index = 1

[sub_resource type="Shortcut" id="Shortcut_mvqwp"]
events = [SubResource("InputEventKey_h1mgi"), SubResource("InputEventJoypadButton_h8bnw")]

[node name="LevelSelectMenu" type="Control" node_paths=PackedStringArray("level_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ktxo")
level_buttons = [NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton0"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton1"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton2"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton3"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton4"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton5"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton6"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton7"), NodePath("VerticalContainer/LevelMargin/LevelGrid/LevelButton8")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8a2s")
expand_mode = 3

[node name="VerticalContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title Margin" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="TitleText" type="Label" parent="VerticalContainer/Title Margin"]
layout_mode = 2
text = "Select Level"
label_settings = SubResource("LabelSettings_3fn0t")
horizontal_alignment = 1

[node name="LevelMargin" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="LevelGrid" type="HBoxContainer" parent="VerticalContainer/LevelMargin"]
layout_mode = 2
alignment = 1

[node name="LevelButton0" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2

[node name="LevelButton1" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 1

[node name="LevelButton2" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 4

[node name="LevelButton5" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 5

[node name="LevelButton6" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 6

[node name="LevelButton7" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 7

[node name="LevelButton8" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 8

[node name="LevelButton9" parent="VerticalContainer/LevelMargin/LevelGrid" instance=ExtResource("3_r7r17")]
layout_mode = 2
level_number = 9

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 90.0
offset_right = 388.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_mvqwp")
text = "Main Menu"

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8juqq")
bus = &"UI"

[node name="HoverSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qe6lp")
volume_db = -10.0
bus = &"UI"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton0" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton1" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton2" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton3" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton4" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton5" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton6" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton7" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton8" to="." method="load_level"]
[connection signal="load_level" from="VerticalContainer/LevelMargin/LevelGrid/LevelButton9" to="." method="load_level"]
[connection signal="button_down" from="BackButton" to="." method="play_click_sound"]
[connection signal="focus_entered" from="BackButton" to="." method="play_hover_sound"]
[connection signal="mouse_entered" from="BackButton" to="." method="play_hover_sound"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
