[gd_scene load_steps=3 format=3 uid="uid://byylmvxjebsun"]

[ext_resource type="Script" path="res://scenes/menus/level_select_menu.gd" id="1_8ktxo"]

[sub_resource type="LabelSettings" id="LabelSettings_3fn0t"]
font_size = 40

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ktxo")

[node name="VerticalContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title Margin" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="TitleText" type="Label" parent="VerticalContainer/Title Margin"]
layout_mode = 2
text = "Select Level"
label_settings = SubResource("LabelSettings_3fn0t")
horizontal_alignment = 1

[node name="LevelMargin" type="MarginContainer" parent="VerticalContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="LevelGrid" type="GridContainer" parent="VerticalContainer/LevelMargin"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Level1Button" type="Button" parent="VerticalContainer/LevelMargin/LevelGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../BackButton")
focus_neighbor_bottom = NodePath("../Level2Button")
theme_override_font_sizes/font_size = 30
text = "1"

[node name="Level2Button" type="Button" parent="VerticalContainer/LevelMargin/LevelGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../Level3Button")
theme_override_font_sizes/font_size = 30
text = "2
"

[node name="Level3Button" type="Button" parent="VerticalContainer/LevelMargin/LevelGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../Level4Button")
theme_override_font_sizes/font_size = 30
text = "3
"

[node name="Level4Button" type="Button" parent="VerticalContainer/LevelMargin/LevelGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../Level3Button")
theme_override_font_sizes/font_size = 30
text = "4
"

[node name="Level5Button" type="Button" parent="VerticalContainer/LevelMargin/LevelGrid"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "5"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 47.0
focus_neighbor_bottom = NodePath("../VerticalContainer/LevelMargin/LevelGrid/Level1Button")
text = "Main Menu"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VerticalContainer/LevelMargin/LevelGrid/Level1Button" to="." method="load_level" binds= [2]]
[connection signal="pressed" from="VerticalContainer/LevelMargin/LevelGrid/Level2Button" to="." method="load_level" binds= [3]]
[connection signal="pressed" from="VerticalContainer/LevelMargin/LevelGrid/Level3Button" to="." method="load_level" binds= [4]]
[connection signal="pressed" from="VerticalContainer/LevelMargin/LevelGrid/Level4Button" to="." method="load_level" binds= [5]]
[connection signal="pressed" from="VerticalContainer/LevelMargin/LevelGrid/Level5Button" to="." method="load_level" binds= [6]]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
