[gd_scene load_steps=8 format=3 uid="uid://c6nm6w83jynbs"]

[ext_resource type="Script" path="res://scenes/menus/pause_menu.gd" id="1_mgqje"]

[sub_resource type="SystemFont" id="SystemFont_0rgmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnr4f"]
bg_color = Color(0.168627, 0.305882, 0.776471, 1)
border_width_bottom = 15
border_color = Color(0.0509804, 0.117647, 0.352941, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1hgi"]
bg_color = Color(0.168627, 0.305882, 0.776471, 1)
border_width_bottom = 15
border_color = Color(0.0509804, 0.117647, 0.352941, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26k5v"]
bg_color = Color(0.113725, 0.223529, 0.611765, 1)
border_width_bottom = 15
border_color = Color(0.0313726, 0.0862745, 0.286275, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="Theme" id="Theme_pv8ow"]
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 23
Button/fonts/font = SubResource("SystemFont_0rgmh")
Button/styles/focus = SubResource("StyleBoxFlat_lnr4f")
Button/styles/hover = SubResource("StyleBoxFlat_w1hgi")
Button/styles/normal = SubResource("StyleBoxFlat_26k5v")
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_dw61o"]
font_size = 50
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pv8ow")
script = ExtResource("1_mgqje")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 0.768627)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_dw61o")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../RestartButton")
text = "Resume"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
text = "Restart"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
text = "Settings"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../SettingsButton")
text = "Main Menu"

[connection signal="button_down" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_button_down"]
[connection signal="button_down" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_button_down"]
[connection signal="button_down" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_down" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
